<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout-1</title>
    <style>
        #nav {
            background-color: yellow;
            width: 100%;
            height: 100%;
            
        }
        p{
            font-size:50px;
            margin: 0px;
            padding: 5px 20px;
        }
        #block {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 250px;
            margin-top: 10px;
            gap: 15px;
            font-size:30px;
            color: rgb(73, 73, 73);
        }

        #block>div:nth-child(1) {
            background-color: red;
            padding: 20px ;
        }

        #block>div:nth-child(2) {
            background-color: green;
            padding: 20px ;
        }

        #block>div:nth-child(3) {
            background-color: blue;
            padding: 20px ;
        }

        #block>div:nth-child(4) {
            background-color: grey;
            padding: 20px ;
        }

        @media all and (min-width:480px)and (max-width:720px) {
            #block {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 300px)
            }

            #block>div:nth-child(2) {
                order: 9;
            }

            #block>div:nth-child(3) {
                order: 8;
            }

            #block>div:nth-child(4) {
                order: 14;
            }
        }

        @media all and (min-width:0px)and (max-width:480px) {
            #block {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 150px)
            }

            #block>div:nth-child(2) {
                order: 9;
            }

            #block>div:nth-child(3) {
                order: 18;
            }

            #block>div:nth-child(4) {
                order: 8;
            }
        }
    </style>
</head>

<body>
    <div id="nav"><p>
        Navigation</p>
    </div>

    <div id="block">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>

</html>