<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm(Selectors)</title>
    <style>
        body{
            font-family: Inter,sans-serif;
            margin-left: 0px;
            margin-top: 50px;
        }
        #row{
            height: 100%;
            width: 1920px;
            background-color: #01BBF2;
            margin: auto;
            padding-bottom: 60px;
            padding-top: 60px;
            
        }
        #row1{
            height: 100%;
            width: 1920px;
            background-color: #0F4A8A;
            margin: auto;
            padding-bottom: 60px;
            padding-top: 60px;
        }
        p{
            color: white;
            font-size:16px;
            line-height:23px;
            font-weight: 600;
        }
        #row1 p{
        color: white;
        font-size:18px;
        line-height:23px;
        font-weight: 600;
        }
        #container {
            height: 100%;
            width: 1370px;
            background-color: #01BBF2;
            margin: auto;           
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
        #text{
            width: 1370px;
            background-color: #01BBF2;
            margin: auto;
            padding-bottom: 55px;
            color: white;
            text-align: left;
            font-size: 40px
        }
        .box {
            width: 250px;
            /* border: 1px solid #000; */
            /* display: flex; */
            padding-left: 20px;
        }
        #div {
        margin-left: 6px;
        padding: 3px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        transition: all .3s ease;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        }
        img {
            width: 70px;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="row">
        <h1 id="text">Recharge & Pay Bills on Paytm.</h1>
        <div id="container">
            
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <p>Recharge<br>Prepaid<br> Mobile<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                <p>Pay <br> Rent <br>Payment<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <p>Pay<br>Electricity<br> Bill<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <p>Recharge<br>DTH<br>Connection<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <p>Book<br>Gas<br>Cylinder<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                <p>Pay<br>Credit<br>Card Bill<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <p>All<br>Payment<br>Services<span id="div"></span></p>
            </div>
        </div>
    </div>
    <div id="row1">
        <h1 id="text" style="background-color: #0F4A8A;">Book & Buy on Paytm.</h1>
        <div id="container" style="background-color: #0F4A8A;">

            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                <p>Movie<br>Tickets<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                <p>Flight<br> Tickets<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                <p>Bus<br>Tickets<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                <p>Train<br>Tickets<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
                <p>Car &<br>Bikes<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                <p>International<br>Flights<span id="div"></span></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                <p>Invest<br>in Stocks<span id="div"></span></p>
            </div>
        </div>
    </div>
</body>

</html>