<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Hiring Partners Grid</title>
    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            font-weight: 800;
            margin-top: 0px;
            margin-bottom: 8px;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            font-size: 27px;
            font-weight: 700;
            margin-bottom: 2px;
            letter-spacing: -1px;
            margin-top:50px;
            color: #544D4F;
            text-align: center;
        }
        button {
            margin: 15px auto 60px;
            padding: 14px;
            border-radius: 8px;
            font-size: 14px;
            color: #EE5531;
            border: 1px solid #FD91A7;
            letter-spacing: 1px;
            font-weight: 600;
        }

        #div {
            margin-left: 5px;
            padding: 2.7px;
            border: solid #EE5531;
            border-width: 0 2px 2px 0;
            display: inline-block;
            transition: all .3s ease;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        #investor{
            display: flex;
            flex-direction: column;
            align-items: center;    
        }
        #company{
            display:grid;
            width: 70%;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,45%);
            gap: 30px 15px;
            margin:50px auto 50px;
        }
        #company>div{
            width: 70%;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>

    <div id="investor">
        <div>
            <h2>
                Have a Dream Company In Mind?
            </h2>
            <h1>Meet Our 700+ Hiring Partners</h1>
        </div>
        <div id="company">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg">
            </div>
        </div>
        <div>
            <button type="button">SEE MORE PARTNERS<span id="div"></span></button>
        </div>
    </div>
</body>

</html>