<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout-2</title>
    <style>
        #nav {
            background-color: yellow;
            width: 100%;
            height: 100%;
        }

        p {
            font-size: 50px;
            margin: 0px;
            padding: 5px 20px;
        }

        #block {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 300px;
            margin-top: 10px;
            font-size: 30px;
            color: rgb(73, 73, 73)
        }

        #block>div:nth-child(1) {
            background-color: red;
            padding: 20px;
        }

        #block>div:nth-child(2) {
            background-color: rgb(35, 255, 35);
            padding: 20px;
        }



        @media all and (min-width:0px)and (max-width:480px) {
            #block {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 200px)
            }

            #block>div:nth-child(2) {
                order: 9;
            }

        }
    </style>
</head>

<body>
    <div id="nav">
        <p>
            Navigation
        </p>
    </div>

    <div id="block">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>

</html>