<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }

        .row {
            display: flex;
            width: 1020px;
            height: 100%;
            margin: auto;
            background-color: white;
            padding-bottom: 35px;
        }

        .card {
            width: 330px;
        }

        img {
            width: 330px;
        }
        button {
            margin: auto;display: block; background-color: cyan; border-color: cyan;
        }
        p{
            text-align:center; font-size:13px; font-weight: 600;
        }
        h2{
            text-align:center; letter-spacing: -1.5px;
        }
    </style>
    <title>Movie Website Layout</title>
</head>

<body>
    <div class="row">
        <div class="card" style="margin-left:5px;">
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button type="button">Book
                now</button>
        </div>
        <div style="margin:0px 10px 0px 10px" class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg">
            <h2>Bhool Bhulaiyaa 2</h2>
            <p>Rating:- 4.5</p>
            <button type="button">Book
                now</button>
        </div>
        <div class="card">
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg">
            <h2>Jayeshbhai Jordaar</h2>
            <p>Rating:- 4.5</p>
            <button type="button">Book
                now</button>
        </div>

    </div>
    <div class="row">
        <div style="margin-left: 5px;" class="card">
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg">
            <h2>Jurasic World</h2>
            <p>Rating:- 4.5</p>
            <button type="button">Book
                now</button>
        </div>
        <div style="margin:0px 10px 0px 10px" class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg">
            <h2>KGF2</h2>
            <p>Rating:- 4.5</p>
            <button type="button" >Book
                now</button>
        </div>
        <div class="card">
            <img
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg">
            <h2>RRR</h2>
            <p>Rating:- 4.5</p>
            <button type="button">Book
                now</button>
        </div>

    </div>
</body>

</html>