<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Merriweather', serif;
        }

        #title {
            width: 670px;
            height: 100%;
            margin: auto;
            padding: 40px 65px 50px 65px;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            color: rgb(42, 123, 137);
            border-bottom: 3px solid #6EBCCA;
            font-weight: 400;
            margin-bottom: 0px;
        }

        P {
            font-size: 13px;
        }

        h3 {
            font-size: 17px;
            margin-bottom: 7px;
            margin-top: 25px;
            font-weight: 900;
        }

        h4 {
            font-size: 14px;
            margin: 0px 0px;
            font-weight: 900;
        }

        .teal {
            color: rgb(42, 123, 137);
        }

        li {
            font-size: 13px;
            line-height: 22px;
        }

        ul {
            margin: 8px 0px;
            padding-inline-start: 0px;
            list-style: none;
        }
        ul li:before{
            content:"•"; font-size:10pt;
            padding-right: 10px;
            margin-left: 0px;}
    </style>
    <title>Resume Builer</title>
</head>

<body>
    <div id="title">
        <h1>Your Name</h1>
        <p style="text-align: right;">Address, City, St Zip Code | Telephone | Email</p>
        <h3 class="teal">Objective</h3>
        <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it
            with your own.</p>
        <h3 class="teal">Education</h3>
        <h4 ">DEGREE | DATE EARNED | SCHOOL</h4>
        <ul>
            <li>
                Major: Click here to enter text ·
            </li>
            <li>
                Minor: Click here to enter text

            </li>
            <li>
                Related coursework: Click here to enter text
            </li>
        </ul>
        <h4 ">DEGREE | DATE EARNED | SCHOOL</h4>
        <ul>
            <li>
                Major: Click here to enter text ·
            </li>
            <li>
                Minor: Click here to enter text

            </li>
            <li>
                Related coursework: Click here to enter text
            </li>
        </ul>
        <h3 class="teal">Skills & Abilities</h3>
        <h4>MANAGEMENT</h4>
        <ul>
            <li>
                Think a document that looks this good has to be difficult to format? Think again! To easily apply
                any text formatting you see in this document with just a click, on the Home tab of the ribbon, check
                out Styles.
            </li>
        </ul>
        <h4 class="teal">SALES</h4>
        <ul>
            <li>
                Some of the sample text in this document indicates the name of the style applied, so that you can easily
                apply the same formatting again. For example, this is the List Bullet style.
            </li>
        </ul>
        <h4 class="teal">COMMUNICATION</h4>
        <ul>
            <li>
                You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to
                show
                how well you work and play with others.
            </li>
        </ul>
        <h4 class="teal">LEADERSHIP</h4>
        <ul>
            <li>
                Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?
                You're a natural leader-tell it like it is!
            </li>
        </ul>
        <h3 class="teal">Experience</h3>
        <h4 ">JOB TITLE | COMPANY | DATES FROM - TO</h4>
        <ul>
            <li style="padding-bottom: 10px;">
                This is the place for a brief summary of your key responsibilities and most stellar
                accomplishments.
            </li>
        </ul>
        <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
        <ul>
            <li >
                This is the place for a brief summary of your key responsibilities and most stellar
                accomplishments.
            </li>
        </ul>

    </div>

</body>

</html>