<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BUTTONS</title>
    <style>
        div{
            width: 850px;
            display:flex;
            margin: 100px auto;
            justify-content:space-evenly;
            align-items:center;
        }
        button{
            padding:10px 15px;
            border-radius: 5px;
            font-size: 20px;
            border: 0px;
        }
        div>button:nth-child(1){
            background-color:#037AFF;
        }
        div>button:nth-child(2){
        background-color:#6E757E;
        }
        div>button:nth-child(3){
        background-color:#29A745;
        }
        div>button:nth-child(4){
        background-color:#DD3445;
        }
        div>button:nth-child(5){
        background-color:#FFC109;
        }
        div>button:nth-child(6){
        background-color:#15A2B8;
        }
        div>button:nth-child(8){
        background-color:#353B40;
        }
        .light{
            color:#FFFFFF;
        }
        .link{
            color:#0D7DFE;
        }
    </style>
</head>
<body>
    <div>
        <button class="light">Primary</button>
        <button class="light">Secondary</button>
        <button class="light">Success</button>
        <button class="light">Danger</button>
        <button>Warning</button>
        <button class="light">Info</button>
        <button>Light</button>
        <button class="light">Dark</button>
        <button class="link">Link</button>
    </div>
</body>
</html>