<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h2,
    h1 {
      letter-spacing: -1.2px;
    }

    p {
      letter-spacing: -0.3px;
    }

    .heading {
      text-align: center;
      margin: 30px auto;
    }

    .heading h1 {
      color: #078180;
      text-align: center;
      margin-bottom: 0px;
    }

    .heading p {
      font-size: 16px;
      letter-spacing: 0.2px;
    }

    #team-members {
      width: 80%;
      display: flex;
      justify-content: center;
      margin: auto;
    }

    #team-members div {
      margin: 12px;
    }

    #team-members img {
      width: 100%;
      margin: 0 11px;
    }

    #team-members h2 {
      text-align: center;
    }

    #team-members P {
      text-align: center;
    }

    #team-stats {
      width: 80%;
      display: flex;
      justify-content: center;
      margin: auto;
      background-color: #FBB703;
    }

    #team-stats div {
      margin: 22px 85px;
      text-align: center;
    }

    #cards {
      width: 80%;
      display: flex;
      justify-content: center;
      margin: 50px auto;
      text-align: center;
    }

    #cards>div {
      margin: 10px 40px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davies</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davies</h2>
      <p>Managing Director (sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davies</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davies</h2>
      <p>Managing Director (sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
        alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do<br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
        alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do<br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
        alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do<br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</body>

</html>