<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            width: 20%;
            margin: auto;
            font-size: 50px;
        }

        #container {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 50px;
            background-color: #F7ECE7;
            padding: 60px 40px;
            border-radius: 40px;
        }

        #container>div {
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
        }

        #container>div>p:first-child{
            font-size: 20px;
            background-color: #F7ECE7;
            padding: 12px 18px ;
            border-radius: 8px;
            margin: 35px auto 23px;
            font-weight: 600;
        }
        #container>div>p+p{
            width: 80%;
            height: 50px;
            text-align: center;
            margin-bottom: 10px;
            font-size: 23px;
            font-weight: 600;
            margin: 15px 16px 25px;
        }
    </style>
    <title>Masai Steps</title>
</head>

<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
</body>

</html>