<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            width: 25%;
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-bottom: 80px;
            padding-top: 50px;
        }
        .row{
            width: 90%;
            margin:auto;
            display:flex;
            justify-content: center;
        }
        .box{
            width: 80px;
            height: 78px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .black{
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .screen{
            width: 340px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 80px;
            margin: 15px 5px;
        }
        .white{
            color:white;
        }
        .row h2{
            
            /* width: 80px;
            height: 80px; */
            text-align: center;
            padding-top: 5px;
            font-size: 25px;
        }
        h1{
            font-size:60px;
            text-align: center;
            padding-bottom: 30px;
            color:#008080;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div class="row">
        <div class="screen">

        </div>
        </div>
        <div class="row">
            <div class="box">
                <h2>1</h2>
            </div>
            <div class="box">
                <h2>2</h2>
            </div>
            <div class="box">
                <h2>3</h2>
            </div>
            <div class="box black white">
                <h2>+</h2>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <h2>4</h2>
            </div>
            <div class="box">
                <h2>5</h2>
            </div>
            <div class="box">
                <h2>6</h2>
            </div>
            <div class="box black white">
                <h2>-</h2>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <h2>7</h2>
            </div>
            <div class="box">
                <h2>8</h2>
            </div>
            <div class="box">
                <h2>9</h2>
            </div>
            <div class="box black white">
                <h2>x</h2>
            </div>
        </div>
        <div class="row">
            <div class="box red white">
                <h2>C</h2>
            </div>
            <div class="box">
                <h2>0</h2>
            </div>
            <div class="box black white">
                <h2>=</h2>
            </div>
            <div class="box black white">
                <h2>/</h2>
            </div>
        </div>
    </div>
</body>
</html>