<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row {
            width: 1700px;
            height: 100%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }


        #row div {
            width: 31.5%;
            margin:0px 20px;
        }
        img{
            width: 100%;
        }

        #row h2 {
            height: 140px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 35px;
            font-weight: 600;
            margin-left: 20px;
        }

        #row p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            border-left: 5px solid red;  
            margin-left: 15px;
            padding: 0px 15px;
            color: gray;
            font-size: 27px;
            letter-spacing: 1px;
        }



    </style>
</head>

<body>

    <div id="row">
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/04/27/07/47/bee-7159876__340.jpg" alt="">
            <h2> UK and US join forces to strike back in cyber-<br>space</h2>
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/05/11/13/55/nature-7189418__340.jpg" alt="">
            <h2>Lady Gaga took personal trauma into Gucci role</h2>
            <p>ENTERTAINMENT & ARTS</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/05/09/10/51/dalmatian-6240486__340.jpg" alt="">
            <h2>The mothers using Instagram to offer advice to new mums and dads</h2>
            <p>BUSINESS</p>
        </div>
    </div>

    <!-- second div -->
    <div id="row">
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/04/23/07/38/lin-zhi-7151302__340.jpg" alt="">
            <h2>'I've seen irreversible change but hope too for planet </h2>
            <p>SCIENCE & ENVIRONMENT</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/03/12/07/47/lotus-7063576__340.jpg" alt="">
            <h2>Full force of covid<br> hitting Germany warns Markel</h2>
            <p>EUROPE</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/05/17/17/55/zebra-7203335__340.jpg"
                alt="">
            <h2>Baby elephant dies after losing half its trunk</h2>
            <p>ASIA</p>
        </div>
</body>

</html>