<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,500&display=swap"
        rel="stylesheet">
    <title>Periodic Table</title>
    <style>
        body{
            font-family: 'Roboto Flex', sans-serif;
            background-color: black;
        }
        #table {
            height: 100%;
            width: 1050px;
            background-color: white;
            margin:auto;
            padding: 2px 10px 75px 10px
        }

        h2 {
            text-align: center;
            margin: 85px 35px 35px 35px;
            font-size: 32px;
            font-weight: 400;
        }

        p {

            text-align: center;
            margin-top: 8px;
        }

        .p1 {
            text-align: center;
            margin-top: 11px;
            font-size: 17px;
            color: black;
        }

        .row {
            height: 60px;
            width: 1050px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }

        .row2 {
            height: 60px;
            width: 870px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: right;
            margin-right: 12px;
        }

        .row3 {
            height: 60px;
            width: 115px;
            /* border: 1px solid black; */
            display: flex;
            margin-left: 12px;

        }

        .box {
            height: 42px;
            width: 42px;
            border: 1.5px solid rgb(0, 0, 0);
            margin: 6px 6px;
        }

        .box1 {
        height: 142px;
        width: 142px;
        border: 2.5px solid rgb(0, 0, 0);
        margin: 19px 220px 0px 0px;
        background-color:#88A02D;
        }
        #spcl {
            height: 35px;
            width: 35px;
            border: 5px solid rgb(0, 0, 0);
            margin: 6px 6px;
        }
        .brow {
        height: 35px;
        width: 1050px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        
        }
        .line {
        height: 35px;
        width: 35px;
        border: 0.1px solid rgb(0, 0, 0);
        margin: 0px 0px;
        }
        .green {
            background-color: #5BA02D;
        }

        .yellow {
            background-color: #FECC01;
        }

        .pink {
            background-color: #FE0067;
        }

        .orange {
            background-color: #FF6600;
        }

        .blue {
            background-color: #0101FE;
        }

        .queen {
            background-color: #AB0086;
        }

        .brown {
            background-color: #6C525E;
        }

        .leaf {
            background-color: #88A02D;
        }

        .skin {
            background-color: #FF5454;
        }

        .red {
            background-color: #AF0102;
        }

        .cream {
            background-color: #FEE6D4;
        }
        .dleaf{
            background-color: #46582F;
        }
        .lleaf{
        background-color: #94BC5E;
        }
    </style>
</head>

<body>
    
    <div id="table">
        <h2>THE PERIODIC TABLE OF ELEMENTS</h2>
        <div class="row" style="display:flex;justify-content:space-between;">
            <div class="row3">
                <div class="box red">
                    <p style="font-size: 25px; color: white;">H
                    </p>
                </div>
            </div>
                <div class="row2">
                    <div class="box1">
                        <p style="text-align: right; margin-right: 9px;">14</p>
                        <h1 style=" text-align: left;font-size: 55px; font-weight: 500; margin: 0px 9px;">Si</h1>
                        <p style="text-align: left;margin-left: 9px;">Silicon</p>
                    </div>
                </div>
            <div class="row2">
                <div class="box yellow">

                </div>
            </div>
        </div>
        <div class="row" style="display:flex;justify-content:space-between;">
            <div class="row3">
                <div class="box leaf">

                </div>
                <div class="box skin">
                    <p class="p1">4</p>
                </div>
            </div>
            <div class="row2">
                <div class="box queen">

                </div>
                <div class="box green">

                </div>
                <div class="box green">

                </div>
                <div class="box green">

                </div>
                <div class="box pink">

                </div>
                <div class="box yellow">

                </div>
            </div>
        </div>
        <div class="row" style="display:flex;justify-content:space-between;">
            <div class="row3">
                <div class="box leaf">

                </div>
                <div class="box skin">
                    <p class="p1">12</p>
                </div>
            </div>
            <div class="row2">
                <div class="box orange">

                </div>
                <div class="box queen">

                </div>
                <div class="box green">

                </div>
                <div class="box green">

                </div>
                <div class="box pink">

                </div>
                <div class="box yellow">

                </div>
            </div>
        </div>
        <div class="row" style="display:flex;justify-content:space-between;">
            <div class="row3">
                <div class="box leaf">

                </div>
                <div class="box skin">
                    <p class="p1">20</p>
                </div>
            </div>
            <div class="row2">

                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box orange">

                </div>
                <div class="box queen">

                </div>
                <div class="box queen">

                </div>
                <div class="box green">

                </div>
                <div class="box pink">

                </div>
                <div class="box yellow">

                </div>


            </div>
        </div>
        <div class="row" style=" display:flex;justify-content:space-between;">
            <div class="row3">
                <div class="box leaf">

                </div>
                <div class="box skin">
                    <p class="p1">38</p>
                </div>
            </div>
            <div class="row2">

                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box blue">

                </div>
                <div class="box orange">

                </div>
                <div class="box orange">

                </div>
                <div class="box queen">

                </div>
                <div class="box queen">

                </div>
                <div class="box pink">

                </div>
                <div class="box yellow">

                </div>

            </div>
        </div>
        <div class="row">
            <div class="box leaf">

            </div>
            <div class="box skin">
                <p class="p1">56</p>
            </div>
            <div class="box cream" id="spcl">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box orange">

            </div>
            <div class="box orange">

            </div>
            <div class="box orange">

            </div>
            <div class="box queen">

            </div>
            <div class="box pink">

            </div>
            <div class="box yellow">

            </div>

        </div>
        <div class="row">
            <div class="box leaf">

            </div>
            <div class="box skin">
                <p class="p1">88</p>
            </div>
            <div class="box cream" id="spcl">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box blue">

            </div>
            <div class="box brown">

            </div>
            <div class="box brown">

            </div>
            <div class="box brown">

            </div>
            <div class="box brown">

            </div>
            <div class="box brown">

            </div>
            <div class="box brown">

            </div>

        </div>
        <div class="brow" style="margin-top:45px">
            <div class="line dleaf">
                <p class="p1" style="color:white">La</p>
            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
            <div class="line dleaf">

            </div>
        </div>
        <div class="brow">
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">
                <p class="p1">Am</p>
            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">

            </div>
            <div class="line lleaf">
                <p class="p1">No</p>
            </div>
        </div>
    </div>
</body>

</html>