<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        #navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            
        }

        #navbar>div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
        }

        #navbar>div:first-child {
            width: 10%;
            height: 100%;

        }
        #navbar>div>img{
            width: 150px;
        }
        #navbar>div:last-child {
            width: 60%;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            letter-spacing: 1.7px;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
        }

        p+div {
            display: flex;
            background-color: #f2fdff;
            justify-content: center;
            align-items: center;
        }

        p+div>img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        p+div>p {
            color: #7A7FD1;
        }

        select {
            border: 0px;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1.7px;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
        }
        button{
            padding: 18px;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            color:#EF0330;
            border: 2px solid #EF0330;
            border-radius: 10px;
        }
        button:hover{
            background-color: #ef032e1c
        }
        select~div{
            padding:2px 35px;
            border-radius: 10px;
        }
        select~div:hover{
            background-color: #38acc059;
        }
        #navbar>div>p:hover{
            color: #EF0330;
        }
        select:hover{
        color: #EF0330;
        }
        .active{
        color: #EF0330;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <img src="https://masaischool.com/img/navbar/logo.svg">
        </div>
        <div>
            <select>
                <option value="">Courses</option>
                <option value="">Courses</option>
                <option value="">Courses</option>
                <option value="">Full Stack</option>
            </select>
            <P>fees & isa</P>
            <p class="active">ABOUT US</p>
            <p>HIRE FROM US</p>            
            <p>FAQ</p>
            <P>EVENTS</P>                      
            <div>
                <p>Refer & Earn</p>
                <img src="https://masaischool.com/img/referral/hand.png">
            </div>
            <button type="button">login</button>
        </div>
    </div>
</body>

</html>