<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            letter-spacing: -1px;
            font-weight: 800;
            margin-bottom: 14px;
            display: flex;
            justify-content: center;
        }

        #member>div:nth-child(2) {
            width: 65%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px;
            gap: 10px;
            margin-bottom: 120px;
        }

        #member img {
            width: 100%;
        }

        p+img {
            width: 140px;
            padding-bottom: 20px;
            display: block;
            margin: 10px auto;
            height: 40px;
            object-fit: cover;
        }

        p {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            margin: 5px 0px 0px 0px;
            font-family: 'Open Sans', sans-serif;
            color: #7c7c7c;
        }

        h3 {
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin: 5px 0px 0px 0px;
            font-family: 'Open Sans', sans-serif;
        }

        #investors {
            width: 66%;
            display: grid;
            margin: 47px auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, auto);
            gap: 33px 20px;
        }

        #investors>div {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 1px rgb(0 0 0 / 0.2);
        }

        #investors>div :first-child {
            width: 100%;
            object-fit: cover;
        }

        #investors>div :last-child {
            padding-bottom: 8px;
            margin: 5px auto;
        }

        @media all and (min-width:1024px) and (max-width:1266px) {
            #member>div:nth-child(2) {
                width: 100%;
                display: grid;
                margin: auto;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 120px;
                gap: 10px;
                margin-bottom: 80px;
            }

            #investors {
                width: 100%;
                display: grid;
                margin: 47px auto;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(5, auto);
                gap: 33px 20px;
            }
        }

        @media all and (min-width:768px) and (max-width:1024px) {
            #member>div:nth-child(2) {
            width: 100%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px;
            gap: 10px;
            margin-bottom: 50px;
            }

            #investors {
                width: 100%;
                display: grid;
                margin: 57px auto;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, auto);
                gap: 33px 20px;
            }
        }


        @media all and (min-width:0px) and (max-width:768px) {
            #member>div:nth-child(2) {
                width: 65%;
                display: grid;
                margin: auto;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, auto);
                gap: 10px;
                margin-bottom: 20px;
            }

            #investors {
                width: 100%;
                display: grid;
                margin: 67px auto;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(10, auto);
                gap: 33px 20px;
            }
        }
    </style>
    <title>Masai Investors</title>
</head>

<body>
    <div id="member">
        <div>
            <h1>Board Members</h1>
        </div>
        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg">
            </div>
        </div>
    </div>
    <div>
        <div>
            <h1>Strategic Investors</h1>
        </div>
        <div id="investors">
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">

            </div>

            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">
                <h3>Ankush Sachdeva</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg">
                <h3>Bhanu Pratap Singh</h3>
                <p>Co-Founder & CTO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png">
                <h3>Farid Ahsan</h3>
                <p>Co-Founder & COO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swanand_d399feddf5.jpeg">
                <h3>Amit Kumar Agarwal</h3>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg">
                <h3>Akhil Gupta</h3>
                <p>Founder & CTO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">
                <h3>Saurabh Garg</h3>
                <p>Co-Founder & CBO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg">
                <h3>Vipin Pathak</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg">
                <h3>Vipin Pathak</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg">
                <h3>Mohit Tandon</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg">
                <h3>Abhishek Goyal</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg">

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg">
                <h3>Anurag Jain</h3>
                <p>Founder & Executive Director</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg">
                <h3>Harshvardhan Lunia</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg">

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg">
                <h3>Sunil Rao</h3>
                <p>Country Head Strategy and Corp</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg">

            </div>
            <div>
                <img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg">
                <h3>Sharda Balaji</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg">

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg">
                <h3>Kulin Shah</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png">

            </div>
        </div>
</body>

</html>