<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout-3</title>
    <style>
        #nav {
            width: 100%;
            background-color: yellow;
            height: 80px;
        }
        p{
        font-size:50px;
        margin: 0px;
        padding: 5px 20px;
        }
        #block {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 20px;
            margin-top: 10px;
            font-size: 30px;
            color: rgb(73, 73, 73);
            grid-template-areas:
                "rd rd grn1"
                "rd rd grn2"
                "rd rd grn3";
        }

        #block>div:nth-child(1) {
            background-color: red;
            padding: 20px;
            grid-area: rd;
        }

        #block>div:nth-child(2) {
            background-color: rgb(35, 255, 35);
            padding: 20px;
            grid-area: grn1;
        }

        #block>div:nth-child(3) {
            background-color: rgb(35, 255, 35);
            padding: 20px;
            grid-area: grn2;
        }

        #block>div:nth-child(4) {
            background-color: rgb(35, 255, 35);
            padding: 20px;
            grid-area: grn3;
        }

        @media all and (min-width:480px)and (max-width:720px) {
            #block {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 100px);
                grid-template-areas:
                    "rd rd rd"
                    "rd rd rd"
                    "grn1 grn2 grn3";
            }

        }


        @media all and (min-width:0px)and (max-width:480px) {
            #block {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 170px repeat(3, 100px);
                gap: 10px;
                grid-template-areas:
                    "rd "
                    "grn1 "
                    "grn2 "
                    "grn3 ";
            }

        }
    </style>
</head>

<body>
    <div id="nav">
        <p>
            Navigation</p>
    </div>

    <div id="block">
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>

</html>